<a href="https://colab.research.google.com/github/junsookim1/Everday_Practice/blob/master/Koyang_Bike_Data(%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%98_%EA%B5%AC%EB%B6%84%2C_%ED%9A%8C%EC%9B%90_%EA%B5%AC%EB%B6%84).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import geopandas as gpd
import folium
import missingno as msno

### csv 파일 불러오기

In [ ]:
df_OH=pd.read_csv('01.운영이력.csv') # 기존 데이터

/home/jun/anaconda3/envs/jun/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
df_Bike=pd.read_csv('02.자전거스테이션.csv') # 기존 데이터

LEAS_NO    대여 번호  
LEAS_DATE    대여 시간  
LEAS_STATION    대여 스테이션 번호  
LEAS_DEF_NO    대여 거치대 번호  
RTN_DATE    반납 시간  
RTN_STATION    반납 스테이션 번호  
RTN_DEF_NO    반납 거치대 번호  
TRNV_QTY    추정 이동 거리  
MEMB_DIV    회원 구분(비회원은 99이며 나머지는 정회원)  
MEMB_NO    회원 번호  
TEMP_MEMB_NO    비회원 번호  
BIKE_TAG    자전거 번호

In [ ]:
df_Bike

     Station_ID          STATION_NAME  거치대 수량         위도          경도
0           101          어울림마을 701동 앞      20  37.654775  126.834584
1           103          대림e-편한세상106동      20  37.660442  126.840377
2           104               탄현마을8단지      25  37.698523  126.766042
3           105             KT 덕양지사 앞      20  37.655244  126.839261
4           106           원당역 앞 공영주차장      30  37.653410  126.842530
..          ...                   ...     ...        ...         ...
159         350  ★하이파크5단지 502동앞 버스정류장      20  37.697867  126.753089
160         351          ◆일산에듀포레 푸르지오      40  37.702259  126.767231
161         352            ◆꿈에그린203동앞      40  37.666425  126.749244
162         353            ◆꿈에그린106동앞      40  37.666720  126.750784
163         992                ★피프틴센터       4  37.637529  126.833760

[164 rows x 5 columns]

In [ ]:
df_OH

,LEAS_NO,LEAS_STAT,LEAS_DATE,LEAS_STATION,LEAS_DEF_NO,RTN_DATE,RTN_STATION,RTN_DEF_NO,TRNV_QTY,MEMB_DIV,MEMB_NO,TEMP_MEMB_NO,BIKE_TAG,RTN_PROCESS
0,15945541,2,2017-01-01 00:00:41,213,18,2017-01-01 00:13:52,260,17,0.0,6,164203,0.0,1A844000000BB7,NaN
1,15945542,2,2017-01-01 00:01:03,231,4,2017-01-01 00:50:24,231,17,31039.0,1,187551,0.0,1A844000000494,NaN
2,15945543,2,2017-01-01 00:01:50,119,14,2017-01-01 01:01:50,0,0,NaN,12,168994,0.0,1A844000000533,1.0
3,15945544,2,2017-01-01 00:02:09,121,17,2017-01-01 00:15:58,133,14,15490.0,12,183971,0.0,1A844000000731,NaN
4,15945545,2,2017-01-01 00:03:32,320,29,2017-01-01 00:18:44,259,27,0.0,12,167475,0.0,1A84400000F343,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3142683,21718608,2,2019-12-31 23:52:39,222,16,2019-12-31 23:58:56,219,24,0.0,3,236957,0.0,1A84400000F881,NaN
3142684,21718610,2,2019-12-31 23:53:59,343,14,2019-12-31 23:57:59,311,15,0.0,99,0,4124665.0,1A84400000F9DA,NaN
3142685,21718611,2,2019-12-31 23:55:27,333,17,2020-01-01 00:06:24,322,5,0.0,99,0,4124667.0,1A84400000048B,NaN
3142686,21718613,2,2019-12-31 23:59:14,264,4,2020-01-01 00:10:39,210,13,0.0,12,180671,0.0,1A84400000F804,NaN
3142687,21718614,2,2019-12-31 23:59:30,214,18,2020-01-01 00:10:08,222,3,33169.0,12,215409,0.0,1A84400000F5C7,NaN

In [ ]:
del df_OH['LEAS_STAT'] # 설명 안되 데이터 프레임 제거

In [ ]:
df_OH # 'LEAS_STAT' - columns 제거

,LEAS_NO,LEAS_DATE,LEAS_STATION,LEAS_DEF_NO,RTN_DATE,RTN_STATION,RTN_DEF_NO,TRNV_QTY,MEMB_DIV,MEMB_NO,TEMP_MEMB_NO,BIKE_TAG,RTN_PROCESS
0,15945541,2017-01-01 00:00:41,213,18,2017-01-01 00:13:52,260,17,0.0,6,164203,0.0,1A844000000BB7,NaN
1,15945542,2017-01-01 00:01:03,231,4,2017-01-01 00:50:24,231,17,31039.0,1,187551,0.0,1A844000000494,NaN
2,15945543,2017-01-01 00:01:50,119,14,2017-01-01 01:01:50,0,0,NaN,12,168994,0.0,1A844000000533,1.0
3,15945544,2017-01-01 00:02:09,121,17,2017-01-01 00:15:58,133,14,15490.0,12,183971,0.0,1A844000000731,NaN
4,15945545,2017-01-01 00:03:32,320,29,2017-01-01 00:18:44,259,27,0.0,12,167475,0.0,1A84400000F343,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3142683,21718608,2019-12-31 23:52:39,222,16,2019-12-31 23:58:56,219,24,0.0,3,236957,0.0,1A84400000F881,NaN
3142684,21718610,2019-12-31 23:53:59,343,14,2019-12-31 23:57:59,311,15,0.0,99,0,4124665.0,1A84400000F9DA,NaN
3142685,21718611,2019-12-31 23:55:27,333,17,2020-01-01 00:06:24,322,5,0.0,99,0,4124667.0,1A84400000048B,NaN
3142686,21718613,2019-12-31 23:59:14,264,4,2020-01-01 00:10:39,210,13,0.0,12,180671,0.0,1A84400000F804,NaN
3142687,21718614,2019-12-31 23:59:30,214,18,2020-01-01 00:10:08,222,3,33169.0,12,215409,0.0,1A84400000F5C7,NaN

## column 이름 변경

In [ ]:
df_OH.columns = ['대여 번호', '대여 시간', '대여 스테이션 번호', '대여 거치대 번호', '반납 시간','반납 스테이션 번호','반납 거치대 번호','추정 이동 거리', '회원 구분', '회원 번호', '비회원 번호', '자전거 번호', '관제 반납']
# 컬럼 목록을 한글로 정리

In [ ]:
df_OH

,대여 번호,대여 시간,대여 스테이션 번호,대여 거치대 번호,반납 시간,반납 스테이션 번호,반납 거치대 번호,추정 이동 거리,회원 구분,회원 번호,비회원 번호,자전거 번호,관제 반납
0,15945541,2017-01-01 00:00:41,213,18,2017-01-01 00:13:52,260,17,0.0,6,164203,0.0,1A844000000BB7,NaN
1,15945542,2017-01-01 00:01:03,231,4,2017-01-01 00:50:24,231,17,31039.0,1,187551,0.0,1A844000000494,NaN
2,15945543,2017-01-01 00:01:50,119,14,2017-01-01 01:01:50,0,0,NaN,12,168994,0.0,1A844000000533,1.0
3,15945544,2017-01-01 00:02:09,121,17,2017-01-01 00:15:58,133,14,15490.0,12,183971,0.0,1A844000000731,NaN
4,15945545,2017-01-01 00:03:32,320,29,2017-01-01 00:18:44,259,27,0.0,12,167475,0.0,1A84400000F343,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3142683,21718608,2019-12-31 23:52:39,222,16,2019-12-31 23:58:56,219,24,0.0,3,236957,0.0,1A84400000F881,NaN
3142684,21718610,2019-12-31 23:53:59,343,14,2019-12-31 23:57:59,311,15,0.0,99,0,4124665.0,1A84400000F9DA,NaN
3142685,21718611,2019-12-31 23:55:27,333,17,2020-01-01 00:06:24,322,5,0.0,99,0,4124667.0,1A84400000048B,NaN
3142686,21718613,2019-12-31 23:59:14,264,4,2020-01-01 00:10:39,210,13,0.0,12,180671,0.0,1A84400000F804,NaN
3142687,21718614,2019-12-31 23:59:30,214,18,2020-01-01 00:10:08,222,3,33169.0,12,215409,0.0,1A84400000F5C7,NaN

# 자전거 이용 시간 구하기
- 대여 및 반납시간을 통한 이용시간 구하기
- 반납 및 대여 스테이션간의이동거리 추정하기! 추정이동거리와 직선거리 유사도 확인

In [ ]:
from datetime import datetime

In [ ]:
df_OH['대여 시간'] =  pd.to_datetime(df_OH['대여 시간'], format='%Y-%m-%d %H:%M:%S', errors='raise') # 시간 계산을 위해 data형식 변경
df_OH['반납 시간'] =  pd.to_datetime(df_OH['반납 시간'], format='%Y-%m-%d %H:%M:%S', errors='raise')

In [ ]:
df_OH['이용 시간(s)'] = df_OH['반납 시간'] - df_OH['대여 시간'] # 이용 시간 Column 추가
df_OH['이용 시간(s)'] # 총 시간으로 변경해주기

0         0 days 00:13:11
1         0 days 00:49:21
2         0 days 01:00:00
3         0 days 00:13:49
4         0 days 00:15:12
                ...
3142683   0 days 00:06:17
3142684   0 days 00:04:00
3142685   0 days 00:10:57
3142686   0 days 00:11:25
3142687   0 days 00:10:38
Name: 이용 시간(s), Length: 3142688, dtype: timedelta64[ns]

In [ ]:
df_OH['이용 시간(s)'] = df_OH['이용 시간(s)'].dt.total_seconds() #초단위로 나타내 준다.

In [ ]:
df_OH.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3142688 entries, 0 to 3142687
Data columns (total 14 columns):
 #   Column      Dtype
---  ------      -----
 0   대여 번호       int64
 1   대여 시간       datetime64[ns]
 2   대여 스테이션 번호  int64
 3   대여 거치대 번호   int64
 4   반납 시간       datetime64[ns]
 5   반납 스테이션 번호  int64
 6   반납 거치대 번호   int64
 7   추정 이동 거리    float64
 8   회원 구분       object
 9   회원 번호       int64
 10  비회원 번호      float64
 11  자전거 번호      object
 12  관제 반납       float64
 13  이용 시간(s)    float64
dtypes: datetime64[ns](2), float64(4), int64(6), object(2)
memory usage: 335.7+ MB

In [ ]:
df_OH # column에 이용시간(s) 추가

,대여 번호,대여 시간,대여 스테이션 번호,대여 거치대 번호,반납 시간,반납 스테이션 번호,반납 거치대 번호,추정 이동 거리,회원 구분,회원 번호,비회원 번호,자전거 번호,관제 반납,이용 시간(s)
0,15945541,2017-01-01 00:00:41,213,18,2017-01-01 00:13:52,260,17,0.0,6,164203,0.0,1A844000000BB7,NaN,791.0
1,15945542,2017-01-01 00:01:03,231,4,2017-01-01 00:50:24,231,17,31039.0,1,187551,0.0,1A844000000494,NaN,2961.0
2,15945543,2017-01-01 00:01:50,119,14,2017-01-01 01:01:50,0,0,NaN,12,168994,0.0,1A844000000533,1.0,3600.0
3,15945544,2017-01-01 00:02:09,121,17,2017-01-01 00:15:58,133,14,15490.0,12,183971,0.0,1A844000000731,NaN,829.0
4,15945545,2017-01-01 00:03:32,320,29,2017-01-01 00:18:44,259,27,0.0,12,167475,0.0,1A84400000F343,NaN,912.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3142683,21718608,2019-12-31 23:52:39,222,16,2019-12-31 23:58:56,219,24,0.0,3,236957,0.0,1A84400000F881,NaN,377.0
3142684,21718610,2019-12-31 23:53:59,343,14,2019-12-31 23:57:59,311,15,0.0,99,0,4124665.0,1A84400000F9DA,NaN,240.0
3142685,21718611,2019-12-31 23:55:27,333,17,2020-01-01 00:06:24,322,5,0.0,99,0,4124667.0,1A84400000048B,NaN,657.0
3142686,21718613,2019-12-31 23:59:14,264,4,2020-01-01 00:10:39,210,13,0.0,12,180671,0.0,1A84400000F804,NaN,685.0
3142687,21718614,2019-12-31 23:59:30,214,18,2020-01-01 00:10:08,222,3,33169.0,12,215409,0.0,1A84400000F5C7,NaN,638.0

In [ ]:
df_OH.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3142688 entries, 0 to 3142687
Data columns (total 14 columns):
 #   Column      Dtype
---  ------      -----
 0   대여 번호       int64
 1   대여 시간       datetime64[ns]
 2   대여 스테이션 번호  int64
 3   대여 거치대 번호   int64
 4   반납 시간       datetime64[ns]
 5   반납 스테이션 번호  int64
 6   반납 거치대 번호   int64
 7   추정 이동 거리    float64
 8   회원 구분       object
 9   회원 번호       int64
 10  비회원 번호      float64
 11  자전거 번호      object
 12  관제 반납       float64
 13  이용 시간(s)    float64
dtypes: datetime64[ns](2), float64(4), int64(6), object(2)
memory usage: 335.7+ MB

In [ ]:
df_OH.to_csv('01.운영이력_ver1(한글컬럼, 이용거리).csv')

# df_OH와 df_Bike를 통해서 스테이션 번호 데이터 확인!

- 현재 스테이션 - 대여 스테이션: {352, 353, 998, 241, 242, 151, 152, 153, 154, 155} 998번을 제외하면 현재 스테이션 
- 현재 스테이션 - 반납 스테이션: {0, 352, 353, 998, 999, 241, 242, 151, 152, 153, 154, 155} 0,998,999번을 제외하면 현재 스테이션
- 대여 반납 스테이션: {0, 999}
- 관제 반납 번호 columns은 빼줘야 하는지?!
- 0번 : 관제 반납 - 제대로 반납 하지 않은것 같음(추정)
- 998번 : 대여 및 반납 스테이션이 같은 곳
- 999번 : 다른 사용자 반출 - (기존 사용자 말고 다른 사용자가 사용(추정)
- 352,353,241,242,151,152,153,154,155 # 9개의 데이터가 2020년 부터 사용되지 않았다고 나옴(데이터 누락이라고 생각하는데 더 필요한 것이 있는지 찾아 보기)|

In [ ]:
print('현재 자전거 스테이션 :', df_Bike['Station_ID'].unique()), 
print('2017_19 대여 스테이션 :', df_OH['대여 스테이션 번호'].sort_values(axis=0).unique()),
print('2017_19 반납 스테이션 :', df_OH['반납 스테이션 번호'].sort_values(axis=0).unique())

현재 자전거 스테이션 : [101 103 104 105 106 110 111 112 113 114 115 116 118 119 121 123 124 125
 126 127 128 129 130 131 133 137 138 139 140 141 142 143 144 146 148 151
 152 153 154 155 161 162 163 164 165 166 167 168 169 170 171 172 173 176
 177 178 201 202 203 204 205 206 207 210 211 212 213 214 215 216 217 218
 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236
 237 238 239 240 241 242 245 246 247 248 249 250 251 252 253 254 255 256
 257 258 259 260 261 262 263 264 265 301 302 303 304 305 306 307 308 309
 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 326 327 328
 329 330 331 333 334 339 340 341 342 343 345 346 347 348 349 350 351 352
 353 992]
2017_19 대여 스테이션 : [101 103 104 105 106 110 111 112 113 114 115 116 118 119 121 123 124 125
 126 127 128 129 130 131 133 137 138 139 140 141 142 143 144 146 148 161
 162 163 164 165 166 167 168 169 170 171 172 173 176 177 178 201 202 203
 204 205 206 207 210 211 212 213 214 215 216 217 218 219 220 221 222 223
 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 245
 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263
 264 265 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316
 317 318 319 320 321 322 323 324 326 327 328 329 330 331 333 334 339 340
 341 342 343 345 346 347 348 349 350 351 992 998]
2017_19 반납 스테이션 : [  0 101 103 104 105 106 110 111 112 113 114 115 116 118 119 121 123 124
 125 126 127 128 129 130 131 133 137 138 139 140 141 142 143 144 146 148
 161 162 163 164 165 166 167 168 169 170 171 172 173 176 177 178 201 202
 203 204 205 206 207 210 211 212 213 214 215 216 217 218 219 220 221 222
 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240
 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262
 263 264 265 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315
 316 317 318 319 320 321 322 323 324 326 327 328 329 330 331 333 334 339
 340 341 342 343 345 346 347 348 349 350 351 992 998 999]

In [ ]:
# 대여 및 반납 스테이션을 통해 기존 스테이션 비교해보기
df_rental_sta = list(df_OH['대여 스테이션 번호'].sort_values(axis=0).unique()) # 데이터를 비교하기 위해 list로 변환
df_return_sta = list(df_OH['반납 스테이션 번호'].sort_values(axis=0).unique())
df_bike_sta = list(df_Bike['Station_ID'].unique()) 
print('rental_sta:', len(df_rental_sta))
print('return_sta:', len(df_return_sta))
print('bike_sta:', len(df_bike_sta))

rental_sta: 156
return_sta: 158
bike_sta: 164

In [ ]:
list(set(df_return_sta)-set(df_rental_sta)) # 0번과 999번 bike station이 있어 확인해보기

[0, 999]

In [ ]:
# 중복 데이터를 제거하기 위해 함수 사용 (중복되지 않는 데이터를 나타낸다.)
def remove_duplicated(a, b):                                                    
    c = set(a) | set(b)                                                         
    d = set(a) & set(b)                                                         
    e = c - d                                                                   
    return e

In [ ]:
a = remove_duplicated(df_bike_sta, df_rental_sta) #17-19 데이터에는 사용 현황이 없음 / 998 - 현재 자전거 스테이션에는 없음
b = remove_duplicated(df_bike_sta, df_return_sta) #17-19 데이터에는 사용 현황이 없음 / 0, 998, 999 - 현재 자전거 스테이션에는 없음. 
c = remove_duplicated(df_return_sta, df_rental_sta)
print('현재 스테이션 - 대여 스테이션:', a) 
print('현재 스테이션 - 반납 스테이션:', b)
# df_Bike 에서 스테이션 번호 확인해보기
print('대여 - 반납 스테이션:', c) # 0,999 어떤 것들이 있는지 확인

현재 스테이션 - 대여 스테이션: {352, 353, 998, 241, 242, 151, 152, 153, 154, 155}
현재 스테이션 - 반납 스테이션: {0, 352, 353, 998, 999, 241, 242, 151, 152, 153, 154, 155}
대여 - 반납 스테이션: {0, 999}

In [ ]:
df_OH['반납 스테이션 번호'].unique()

array([260, 231,   0, 133, 259, 210, 213, 305, 113, 215, 235, 234, 125,
       302, 331, 225, 143, 248, 321, 206, 313, 201, 212, 227, 236, 306,
       219, 240, 214, 258, 118, 217, 322, 229, 247, 252, 230, 237, 308,
       333, 220, 319, 204, 316, 249, 311, 342, 222, 339, 110, 141, 330,
       202, 119, 164, 203, 228, 318, 343, 111, 211, 307, 131, 246, 238,
       148, 226, 245, 323, 312, 101, 232, 349, 303, 309, 239, 137, 250,
       121, 320, 166, 221, 317, 218, 334, 257, 324, 251, 345, 326, 340,
       310, 329, 124, 233, 224, 315, 207, 328, 256, 253, 112, 169, 314,
       327, 254, 205, 350, 104, 171, 165, 114, 103, 116, 341, 129, 161,
       223, 167, 130, 140, 128, 347, 172, 105, 126, 106, 144, 304, 115,
       346, 127, 142, 123, 170, 146, 216, 163, 255, 301, 138, 162, 139,
       173, 168, 348, 992, 999, 176, 177, 178, 261, 262, 351, 265, 264,
       263, 998])

In [ ]:
df_OH_return_0 = df_OH[df_OH['반납 스테이션 번호'] == 0] # 반납 정거장 == 0 / 관제 반납 - 제대로 반납 하지 않은것 같음(추정)
df_OH_return_0 = df_OH_return_0.reset_index()
df_OH_return_0 # 총 398234 data 갯수 # 대여 스테이션 시각화

,index,대여 번호,대여 시간,대여 스테이션 번호,대여 거치대 번호,반납 시간,반납 스테이션 번호,반납 거치대 번호,추정 이동 거리,회원 구분,회원 번호,비회원 번호,자전거 번호,관제 반납,이용 시간(s)
0,2,15945543,2017-01-01 00:01:50,119,14,2017-01-01 01:01:50,0,0,NaN,12,168994,0.0,1A844000000533,1.0,3600.0
1,14,15945559,2017-01-01 00:19:45,234,15,2017-01-01 00:33:12,0,0,NaN,12,180418,0.0,1A84400000F51A,1.0,807.0
2,18,15945563,2017-01-01 00:21:03,229,5,2017-01-01 01:21:03,0,0,NaN,99,0,3185087.0,1A84400000050D,1.0,3600.0
3,21,15945566,2017-01-01 00:24:58,306,7,2017-01-01 01:24:36,0,0,NaN,99,0,3185091.0,1A844000000B56,1.0,3578.0
4,26,15945573,2017-01-01 00:33:37,213,22,2017-01-01 00:49:06,0,0,NaN,12,180418,0.0,1A844000000768,1.0,929.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398229,3142655,21718573,2019-12-31 23:19:15,121,12,2020-01-01 00:15:09,0,0,NaN,1,236770,0.0,1A8440000006DD,1.0,3354.0
398230,3142658,21718576,2019-12-31 23:19:54,214,3,2020-01-01 00:15:17,0,0,NaN,36,182974,0.0,1A84400000F532,1.0,3323.0
398231,3142664,21718583,2019-12-31 23:25:53,343,15,2019-12-31 23:35:54,0,0,NaN,12,229770,0.0,1A84400000F823,1.0,601.0
398232,3142679,21718602,2019-12-31 23:44:23,211,3,2020-01-01 00:40:49,0,0,NaN,12,196111,0.0,1A84400000FC8B,1.0,3386.0
398233,3142680,21718603,2019-12-31 23:44:52,228,18,2020-01-01 00:41:42,0,0,NaN,99,0,4124664.0,1A84400000FB9C,1.0,3410.0

In [ ]:
df_OH_return_999 = df_OH[df_OH['반납 스테이션 번호'] == 999] # 반납 정거장 == 999 / 다른 사용자 반출 - (기존 사용자 말고 다른 사용자가 사용)
df_OH_return_999 = df_OH_return_999.reset_index()
df_OH_return_999 # 총 9개 data # 대여 스테이션 시각화

,index,대여 번호,대여 시간,대여 스테이션 번호,대여 거치대 번호,반납 시간,반납 스테이션 번호,반납 거치대 번호,추정 이동 거리,회원 구분,회원 번호,비회원 번호,자전거 번호,관제 반납,이용 시간(s)
0,172317,16267550,2017-04-10 20:23:29,162,13,2017-04-11 05:11:12,999,99,NaN,3,188356,0.0,1A84400000F31C,5.0,31663.0
1,504175,16852299,2017-06-22 23:14:49,165,14,2017-06-22 23:34:03,999,99,NaN,3,194976,0.0,1A84400000F0C6,5.0,1154.0
2,628713,17067922,2017-07-24 00:36:24,171,1,2017-07-24 00:50:02,999,99,NaN,1,196777,0.0,1A84400000F332,5.0,818.0
3,1338134,18407241,2018-04-13 17:28:48,162,12,2018-04-14 00:45:44,999,99,NaN,3,206633,0.0,1A8440000006CE,5.0,26216.0
4,1494071,18697809,2018-05-29 18:31:28,161,2,2018-05-30 01:11:10,999,99,NaN,3,205400,0.0,1A84400000F53F,5.0,23982.0
5,1745962,19143907,2018-08-04 02:10:29,163,24,2018-08-04 02:16:47,999,99,NaN,6,199528,0.0,1A84400000F13A,5.0,378.0
6,1754909,19160499,2018-08-07 00:49:11,163,21,2018-08-07 00:59:30,999,99,NaN,6,199528,0.0,1A84400000F8A6,5.0,619.0
7,2238867,20065526,2019-03-05 23:27:56,172,18,2019-03-05 23:43:30,999,99,NaN,3,220675,0.0,1A84400000F81E,5.0,934.0
8,2259389,20105799,2019-03-17 00:15:37,168,20,2019-03-17 00:17:49,999,99,NaN,3,219868,0.0,1A84400000F51E,5.0,132.0
9,2488459,20530662,2019-05-31 23:58:31,172,7,2019-06-01 00:06:08,999,99,NaN,3,220675,0.0,1A84400000048C,5.0,457.0

In [ ]:
df_OH_return_998 = df_OH[df_OH['반납 스테이션 번호'] == 998]
df_OH_return_998 = df_OH_return_998.reset_index()
df_OH_return_998
# 대여 및 반납 스테이션이 같은 곳 / 추정 이동거리 0 / 총 20개 데이터

,index,대여 번호,대여 시간,대여 스테이션 번호,대여 거치대 번호,반납 시간,반납 스테이션 번호,반납 거치대 번호,추정 이동 거리,회원 구분,회원 번호,비회원 번호,자전거 번호,관제 반납,이용 시간(s)
0,3072974,21588407,2019-11-21 19:38:30,998,3,2019-11-21 19:41:32,998,3,0.0,03,162420,0.0,1A844X000002ED,NaN,182.0
1,3072982,21588417,2019-11-21 19:41:58,998,3,2019-11-21 19:47:09,998,3,0.0,03,162420,0.0,1A844X000002ED,NaN,311.0
2,3072997,21588440,2019-11-21 19:49:28,998,3,2019-11-21 19:55:00,998,3,0.0,03,162420,0.0,1A844X000002ED,NaN,332.0
3,3087137,21614207,2019-11-27 21:14:04,998,3,2019-11-27 21:16:30,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,146.0
4,3087143,21614213,2019-11-27 21:16:49,998,3,2019-11-27 21:40:53,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,1444.0
5,3093507,21626018,2019-11-30 19:54:08,998,3,2019-11-30 19:54:27,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,19.0
6,3093513,21626026,2019-11-30 20:00:54,998,3,2019-11-30 20:00:59,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,5.0
7,3093515,21626028,2019-11-30 20:01:35,998,3,2019-11-30 20:05:54,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,259.0
8,3093523,21626042,2019-11-30 20:06:14,998,3,2019-11-30 20:06:46,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,32.0
9,3093530,21626050,2019-11-30 20:09:44,998,3,2019-11-30 20:11:26,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,102.0
10,3093536,21626058,2019-11-30 20:11:49,998,3,2019-11-30 20:24:43,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,774.0
11,3093548,21626080,2019-11-30 20:26:33,998,3,2019-11-30 20:26:39,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,6.0
12,3093549,21626081,2019-11-30 20:26:55,998,3,2019-11-30 20:29:28,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,153.0
13,3093554,21626088,2019-11-30 20:29:48,998,3,2019-11-30 20:30:46,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,58.0
14,3093556,21626099,2019-11-30 20:31:01,998,3,2019-11-30 20:38:52,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,471.0
15,3093572,21626133,2019-11-30 20:40:12,998,3,2019-11-30 20:40:18,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,6.0
16,3093576,21626141,2019-11-30 20:41:45,998,3,2019-11-30 20:42:42,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,57.0
17,3093578,21626145,2019-11-30 20:44:17,998,3,2019-11-30 20:44:59,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,42.0
18,3093590,21626162,2019-11-30 20:51:02,998,3,2019-11-30 20:53:59,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,177.0
19,3093597,21626170,2019-11-30 20:54:52,998,3,2019-11-30 20:54:59,998,3,0.0,07,235103,0.0,1A844X000002ED,NaN,7.0
20,3123370,21681472,2019-12-19 01:16:08,998,3,2019-12-19 01:22:29,998,15,0.0,3,162420,0.0,1A844X000002ED,NaN,381.0

In [ ]:
df_Bike[df_Bike['Station_ID'] == 155] 
# 352,353,241,242,151,152,153,154,155 # 9개의 데이터가 2020년 부터 사용되지 않았다고 나옴(데이터 누락이라고 생각하는데 더 필요한 것이 있는지 찾아 보기)

    Station_ID STATION_NAME  거치대 수량         위도          경도
39         155  ◆향동 덕은교 155      40  37.591856  126.882963

# 회원 구분
- 관제 반납 데이터 확인해야 한다.
- 이용 회원수 : 39127
- 연도별 및 달별 이용 시간 구해 봐도 괜찮을 것인가?!
- 시간 및 달별 이용 데이터 구하기
- 회원 구분 unique를 활용해서 필요없는 데이터 확인

In [ ]:
df_OH['회원 구분'].unique()

array([6, 1, 12, 99, 2, 3, 24, 15, 36, 14, 7, 76, '3', '12', '2', '6',
       '99', '36', '15', '24', '1', '76', '7', '01', '06', '02', '03',
       '07', '95', 'B8', 'FF'], dtype=object)

In [ ]:
df_kkk = df_OH[df_OH['회원 구분'] == '15']
df_kkk

,대여 번호,대여 시간,대여 스테이션 번호,대여 거치대 번호,반납 시간,반납 스테이션 번호,반납 거치대 번호,추정 이동 거리,회원 구분,회원 번호,비회원 번호,자전거 번호,관제 반납,이용 시간(s)
2949167,21363216,2019-10-14 06:56:08,315,27,2019-10-14 07:27:07,0,0,NaN,15,203400,0.0,1A84400000F089,1.0,1859.0
2953678,21372326,2019-10-15 12:43:50,228,8,2019-10-15 12:56:21,214,17,0.0,15,203400,0.0,1A84400000FA41,NaN,751.0
2954761,21374302,2019-10-15 18:01:12,232,9,2019-10-15 18:16:06,228,2,16053.0,15,203400,0.0,1A84400000056C,NaN,894.0
2961294,21386125,2019-10-17 10:11:17,220,7,2019-10-17 10:32:33,227,5,0.0,15,203400,0.0,1A84400000F831,NaN,1276.0
2966662,21395700,2019-10-18 17:59:12,303,15,2019-10-18 18:18:29,227,5,29881.0,15,203400,0.0,1A8440000006D9,NaN,1157.0
2977522,21415243,2019-10-21 12:21:37,227,2,2019-10-21 12:27:23,321,19,0.0,15,203400,0.0,1A84400000FC3E,NaN,346.0
2980024,21419140,2019-10-21 22:41:34,343,18,2019-10-21 22:47:33,227,14,0.0,15,203400,0.0,1A84400000F862,NaN,359.0
2999621,21454616,2019-10-26 21:59:32,119,14,2019-10-26 22:13:28,0,0,NaN,15,203400,0.0,1A844804300105,1.0,836.0
3011731,21477539,2019-10-30 16:45:54,345,22,2019-10-30 17:21:17,0,0,NaN,15,203400,0.0,1A84400000F68D,1.0,2123.0
3021021,21493794,2019-11-02 08:28:32,228,14,2019-11-02 09:28:00,0,0,NaN,15,203400,0.0,1A84400000FCBC,1.0,3568.0
3027078,21504410,2019-11-03 21:00:18,303,20,2019-11-03 21:29:33,227,11,0.0,15,203400,0.0,1A84400000FC2E,NaN,1755.0
3046135,21538335,2019-11-09 15:17:09,306,7,2019-11-09 15:36:03,227,10,0.0,15,203400,0.0,1A84400000F866,NaN,1134.0
3052080,21549781,2019-11-11 18:28:02,305,8,2019-11-11 18:44:54,227,6,33115.0,15,203400,0.0,1A84400000F2C6,NaN,1012.0
3052960,21551168,2019-11-11 22:50:40,227,2,2019-11-11 23:00:49,238,0,18585.0,15,203400,0.0,1A84400000F225,NaN,609.0
3053539,21552123,2019-11-12 08:04:25,238,7,2019-11-12 08:12:20,228,7,0.0,15,203400,0.0,1A844000000AAB,NaN,475.0

In [ ]:
# 비회원의 이용 시간 및 이동거리 알아보기
df_member = df_OH[df_OH['회원 구분'] != 99] 
print('회원 자전거 이용 시간 :', df_member['이용 시간(s)'].sum()/3600)
print('회원 추정 이동거리 :', df_member['추정 이동 거리'].sum())

회원 자전거 이용 시간 : 918773.4702777778
회원 추정 이동거리 : 9409243133.0

In [ ]:
# 비회원의 이용 시간 및 이동거리 알아보기
df_non_member = df_OH[df_OH['회원 구분'] == 99] 
print('비회원 자전거 이용 시간 :', df_non_member['이용 시간(s)'].sum()/3600)
print('비회원 추정 이동거리 :', df_non_member['추정 이동 거리'].sum())

비회원 자전거 이용 시간 : 457533.94416666665
비회원 추정 이동거리 : 4039813028.0

In [ ]:
df_OH_member = df_OH[df_OH['비회원 번호'] == 0] # 회원 번호 확인
df_OH_member
# 회원 번호를 통해 회원 수 추측
# 데이터 시각화 월별로 회원 대여 및 반납 횟수 파악 / 이용시간 합계 조사
# 회원수 39127명

,대여 번호,대여 시간,대여 스테이션 번호,대여 거치대 번호,반납 시간,반납 스테이션 번호,반납 거치대 번호,추정 이동 거리,회원 구분,회원 번호,비회원 번호,자전거 번호,관제 반납,이용 시간(s)
0,15945541,2017-01-01 00:00:41,213,18,2017-01-01 00:13:52,260,17,0.0,6,164203,0.0,1A844000000BB7,NaN,791.0
1,15945542,2017-01-01 00:01:03,231,4,2017-01-01 00:50:24,231,17,31039.0,1,187551,0.0,1A844000000494,NaN,2961.0
2,15945543,2017-01-01 00:01:50,119,14,2017-01-01 01:01:50,0,0,NaN,12,168994,0.0,1A844000000533,1.0,3600.0
3,15945544,2017-01-01 00:02:09,121,17,2017-01-01 00:15:58,133,14,15490.0,12,183971,0.0,1A844000000731,NaN,829.0
4,15945545,2017-01-01 00:03:32,320,29,2017-01-01 00:18:44,259,27,0.0,12,167475,0.0,1A84400000F343,NaN,912.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3142681,21718606,2019-12-31 23:48:53,309,16,2019-12-31 23:54:03,343,16,0.0,3,26784,0.0,1A84400000F175,NaN,310.0
3142682,21718607,2019-12-31 23:51:54,210,13,2020-01-01 00:23:08,316,1,0.0,2,235729,0.0,1A84400000F90F,NaN,1874.0
3142683,21718608,2019-12-31 23:52:39,222,16,2019-12-31 23:58:56,219,24,0.0,3,236957,0.0,1A84400000F881,NaN,377.0
3142686,21718613,2019-12-31 23:59:14,264,4,2020-01-01 00:10:39,210,13,0.0,12,180671,0.0,1A84400000F804,NaN,685.0
3142687,21718614,2019-12-31 23:59:30,214,18,2020-01-01 00:10:08,222,3,33169.0,12,215409,0.0,1A84400000F5C7,NaN,638.0

In [ ]:
member = set(df_OH_member['회원 번호'])
member = list(member)
len(member) # 이용한 회원 수

39127

In [ ]:
df_OH_non_member = df_OH[df_OH['비회원 번호'] != 0] # 비회원들 이용 횟수
df_OH_non_member = df_OH_non_member.reset_index()
df_OH_non_member # 792388 이용 횟수
# 데이터 시각화 월별로 비회원 대여 및 반납 횟수 파악 / 이용시간 합계 조사

,index,대여 번호,대여 시간,대여 스테이션 번호,대여 거치대 번호,반납 시간,반납 스테이션 번호,반납 거치대 번호,추정 이동 거리,회원 구분,회원 번호,비회원 번호,자전거 번호,관제 반납,이용 시간(s)
0,5,15945546,2017-01-01 00:03:40,309,8,2017-01-01 00:10:50,210,3,0.0,99,0,3185081.0,1A84400000F505,NaN,430.0
1,6,15945547,2017-01-01 00:06:42,232,7,2017-01-01 00:15:43,213,18,8948.0,99,0,3185082.0,1A84400000F57C,NaN,541.0
2,13,15945558,2017-01-01 00:18:50,234,9,2017-01-01 00:30:57,259,5,0.0,99,0,3185083.0,1A84400000F0F8,NaN,727.0
3,15,15945560,2017-01-01 00:20:10,237,8,2017-01-01 00:34:27,234,9,20892.0,99,0,3185084.0,1A84400000071C,NaN,857.0
4,16,15945561,2017-01-01 00:20:22,144,13,2017-01-01 00:33:46,125,19,16127.0,99,0,3185085.0,1A84400000F35C,NaN,804.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
792383,3142676,21718599,2019-12-31 23:41:00,309,15,2019-12-31 23:47:12,311,9,0.0,99,0,4124661.0,1A84400000F66A,NaN,372.0
792384,3142677,21718600,2019-12-31 23:42:37,309,13,2019-12-31 23:47:15,311,17,0.0,99,0,4124662.0,1A8440000005A6,NaN,278.0
792385,3142680,21718603,2019-12-31 23:44:52,228,18,2020-01-01 00:41:42,0,0,NaN,99,0,4124664.0,1A84400000FB9C,1.0,3410.0
792386,3142684,21718610,2019-12-31 23:53:59,343,14,2019-12-31 23:57:59,311,15,0.0,99,0,4124665.0,1A84400000F9DA,NaN,240.0
792387,3142685,21718611,2019-12-31 23:55:27,333,17,2020-01-01 00:06:24,322,5,0.0,99,0,4124667.0,1A84400000048B,NaN,657.0